API_HOST="http://localhost:3000/"
APP_SERVER_PORT="8000"
REACT_APP_PORT="8080"
API_TARGET_URL=0.0.0.0:8000
TARGET=backend
BASE_URL="http://backend:8000"
POSTGRES_USER="postgres"
POSTGRES_HOST=db
POSTGRES_NAME="postgres"
POSTGRES_PASSWORD="password"
DJANGO_ALLOWED_HOSTS="*"
SECRET_KEY="foo"
DEBUG=1